const firebaseConfig = {
  apiKey: "AIzaSyBG87TpDWEPzjuJ4rQVQT92ITXdo4FTqbQ",
  authDomain: "loanmanager-caa23.firebaseapp.com",
  projectId: "loanmanager-caa23",
  storageBucket: "loanmanager-caa23.appspot.com",
  messagingSenderId: "256544208599",
  appId: "1:256544208599:web:18de9e46a8f77f620aa292",
  measurementId: "G-QW0EKBYEBS",
};




:root {
  --primary: #4a55a2;
  --secondary: #6d28d9;
  --danger: #e53e3e;
  --success: #38a169;
  --warning: #dd6b20;
  --text-dark: #1e293b;
  --text-gray: #64748b;
  --bg-main: #f1f5f9;
  --bg-card: #ffffff;
  --border-color: #e2e8f0;
  --border-radius: 0.75rem;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05),
    0 2px 4px -1px rgba(0, 0, 0, 0.04);
  --primary-t-08: rgba(74, 85, 162, 0.08);
  --success-t-15: rgba(56, 161, 105, 0.15);
  --danger-t-10: rgba(229, 62, 62, 0.1);
  --warning-t-15: rgba(221, 107, 32, 0.15);
}
/* Base Dark Theme */
html[data-theme="dark"] {
  --primary: #818cf8;
  --secondary: #a78bfa;
  --danger: #f87171;
  --success: #4ade80;
  --warning: #facc15;
  --text-dark: #e2e8f0;
  --text-gray: #94a3b8;
  --bg-main: #0f172a;
  --bg-card: #1e293b;
  --border-color: #334155;
  --primary-t-08: rgba(129, 140, 248, 0.1);
  --success-t-15: rgba(74, 222, 128, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
  --warning-t-15: rgba(250, 204, 21, 0.15);
}

/* --- ALL NEW THEMES --- */
html[data-theme="midnight-sapphire"] {
  --primary: #1e40af;
  --secondary: #3730a3;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #0f172a;
  --text-gray: #475569;
  --bg-main: #f8fafc;
  --bg-card: #ffffff;
  --border-color: #e2e8f0;
  --primary-t-08: rgba(30, 64, 175, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="midnight-sapphire-dark"] {
  --primary: #60a5fa;
  --secondary: #818cf8;
  --danger: #f87171;
  --success: #34d399;
  --warning: #f59e0b;
  --text-dark: #e2e8f0;
  --text-gray: #94a3b8;
  --bg-main: #0f172a;
  --bg-card: #1e293b;
  --border-color: #334155;
  --primary-t-08: rgba(96, 165, 250, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="crimson-blaze"] {
  --primary: #dc2626;
  --secondary: #b91c1c;
  --danger: #e11d48;
  --success: #16a34a;
  --warning: #ea580c;
  --text-dark: #450a0a;
  --text-gray: #737373;
  --bg-main: #fef2f2;
  --bg-card: #ffffff;
  --border-color: #fecaca;
  --primary-t-08: rgba(220, 38, 38, 0.08);
  --success-t-15: rgba(22, 163, 74, 0.15);
  --danger-t-10: rgba(225, 29, 72, 0.1);
}
html[data-theme="crimson-blaze-dark"] {
  --primary: #f87171;
  --secondary: #ef4444;
  --danger: #fb7185;
  --success: #4ade80;
  --warning: #fb923c;
  --text-dark: #fecaca;
  --text-gray: #fca5a5;
  --bg-main: #450a0a;
  --bg-card: #7f1d1d;
  --border-color: #b91c1c;
  --primary-t-08: rgba(248, 113, 113, 0.1);
  --success-t-15: rgba(74, 222, 128, 0.15);
  --danger-t-10: rgba(251, 113, 133, 0.1);
}
html[data-theme="emerald-oasis"] {
  --primary: #059669;
  --secondary: #047857;
  --danger: #dc2626;
  --success: #16a34a;
  --warning: #ca8a04;
  --text-dark: #064e3b;
  --text-gray: #525252;
  --bg-main: #f0fdf4;
  --bg-card: #ffffff;
  --border-color: #bbf7d0;
  --primary-t-08: rgba(5, 150, 105, 0.08);
  --success-t-15: rgba(22, 163, 74, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="emerald-oasis-dark"] {
  --primary: #34d399;
  --secondary: #10b981;
  --danger: #f87171;
  --success: #86efac;
  --warning: #facc15;
  --text-dark: #d1fae5;
  --text-gray: #a7f3d0;
  --bg-main: #052e16;
  --bg-card: #064e3b;
  --border-color: #065f46;
  --primary-t-08: rgba(52, 211, 153, 0.1);
  --success-t-15: rgba(134, 239, 172, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="royal-amethyst"] {
  --primary: #7c3aed;
  --secondary: #6d28d9;
  --danger: #e11d48;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #1e1b4b;
  --text-gray: #6b7280;
  --bg-main: #faf5ff;
  --bg-card: #ffffff;
  --border-color: #ddd6fe;
  --primary-t-08: rgba(124, 58, 237, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(225, 29, 72, 0.1);
}
html[data-theme="royal-amethyst-dark"] {
  --primary: #a78bfa;
  --secondary: #8b5cf6;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #ddd6fe;
  --text-gray: #c4b5fd;
  --bg-main: #1e1b4b;
  --bg-card: #312e81;
  --border-color: #4338ca;
  --primary-t-08: rgba(167, 139, 250, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="sunset-orange"] {
  --primary: #ea580c;
  --secondary: #c2410c;
  --danger: #dc2626;
  --success: #16a34a;
  --warning: #d97706;
  --text-dark: #431407;
  --text-gray: #737373;
  --bg-main: #fff7ed;
  --bg-card: #ffffff;
  --border-color: #fdba74;
  --primary-t-08: rgba(234, 88, 12, 0.08);
  --success-t-15: rgba(22, 163, 74, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="sunset-orange-dark"] {
  --primary: #fb923c;
  --secondary: #f97316;
  --danger: #f87171;
  --success: #4ade80;
  --warning: #facc15;
  --text-dark: #fed7aa;
  --text-gray: #fdba74;
  --bg-main: #431407;
  --bg-card: #7c2d12;
  --border-color: #9a3412;
  --primary-t-08: rgba(251, 146, 60, 0.1);
  --success-t-15: rgba(74, 222, 128, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="ocean-teal"] {
  --primary: #0d9488;
  --secondary: #0f766e;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #134e4a;
  --text-gray: #525252;
  --bg-main: #f0fdfa;
  --bg-card: #ffffff;
  --border-color: #99f6e4;
  --primary-t-08: rgba(13, 148, 136, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="ocean-teal-dark"] {
  --primary: #2dd4bf;
  --secondary: #14b8a6;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #ccfbf1;
  --text-gray: #99f6e4;
  --bg-main: #042f2e;
  --bg-card: #115e59;
  --border-color: #0f766e;
  --primary-t-08: rgba(45, 212, 191, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="violet-dream"] {
  --primary: #8b5cf6;
  --secondary: #7c3aed;
  --danger: #e11d48;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #1e1b4b;
  --text-gray: #6b7280;
  --bg-main: #faf5ff;
  --bg-card: #ffffff;
  --border-color: #ddd6fe;
  --primary-t-08: rgba(139, 92, 246, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(225, 29, 72, 0.1);
}
html[data-theme="violet-dream-dark"] {
  --primary: #c4b5fd;
  --secondary: #a78bfa;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #ddd6fe;
  --text-gray: #c4b5fd;
  --bg-main: #1e1b4b;
  --bg-card: #312e81;
  --border-color: #4338ca;
  --primary-t-08: rgba(196, 181, 253, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="forest-green"] {
  --primary: #166534;
  --secondary: #15803d;
  --danger: #dc2626;
  --success: #059669;
  --warning: #ca8a04;
  --text-dark: #14532d;
  --text-gray: #525252;
  --bg-main: #f0fdf4;
  --bg-card: #ffffff;
  --border-color: #bbf7d0;
  --primary-t-08: rgba(22, 101, 52, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="forest-green-dark"] {
  --primary: #22c55e;
  --secondary: #16a34a;
  --danger: #f87171;
  --success: #4ade80;
  --warning: #facc15;
  --text-dark: #dcfce7;
  --text-gray: #bbf7d0;
  --bg-main: #052e16;
  --bg-card: #14532d;
  --border-color: #166534;
  --primary-t-08: rgba(34, 197, 94, 0.1);
  --success-t-15: rgba(74, 222, 128, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="sky-blue"] {
  --primary: #0284c7;
  --secondary: #0369a1;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #0c4a6e;
  --text-gray: #525252;
  --bg-main: #f0f9ff;
  --bg-card: #ffffff;
  --border-color: #bae6fd;
  --primary-t-08: rgba(2, 132, 199, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="sky-blue-dark"] {
  --primary: #38bdf8;
  --secondary: #0ea5e9;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #e0f2fe;
  --text-gray: #bae6fd;
  --bg-main: #082f49;
  --bg-card: #0c4a6e;
  --border-color: #075985;
  --primary-t-08: rgba(56, 189, 248, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="rose-gold"] {
  --primary: #be185d;
  --secondary: #9d174d;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #4c0519;
  --text-gray: #737373;
  --bg-main: #fff1f2;
  --bg-card: #ffffff;
  --border-color: #fecdd3;
  --primary-t-08: rgba(190, 24, 93, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="rose-gold-dark"] {
  --primary: #f472b6;
  --secondary: #ec4899;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #fce7f3;
  --text-gray: #fbcfe8;
  --bg-main: #4c0519;
  --bg-card: #831843;
  --border-color: #9d174d;
  --primary-t-08: rgba(244, 112, 182, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="bronze-age"] {
  --primary: #92400e;
  --secondary: #78350f;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #451a03;
  --text-gray: #737373;
  --bg-main: #fef7ed;
  --bg-card: #ffffff;
  --border-color: #fed7aa;
  --primary-t-08: rgba(146, 64, 14, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="bronze-age-dark"] {
  --primary: #f59e0b;
  --secondary: #d97706;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #fed7aa;
  --text-gray: #fdba74;
  --bg-main: #451a03;
  --bg-card: #78350f;
  --border-color: #92400e;
  --primary-t-08: rgba(245, 158, 11, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="deep-ocean"] {
  --primary: #1e3a8a;
  --secondary: #1e40af;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #172554;
  --text-gray: #475569;
  --bg-main: #eff6ff;
  --bg-card: #ffffff;
  --border-color: #dbeafe;
  --primary-t-08: rgba(30, 58, 138, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="deep-ocean-dark"] {
  --primary: #60a5fa;
  --secondary: #3b82f6;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #dbeafe;
  --text-gray: #bfdbfe;
  --bg-main: #0f172a;
  --bg-card: #1e3a8a;
  --border-color: #1e40af;
  --primary-t-08: rgba(96, 165, 250, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="lavender-mist"] {
  --primary: #7e22ce;
  --secondary: #6b21a8;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #3b0764;
  --text-gray: #6b7280;
  --bg-main: #faf5ff;
  --bg-card: #ffffff;
  --border-color: #e9d5ff;
  --primary-t-08: rgba(126, 34, 206, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="lavender-mist-dark"] {
  --primary: #c084fc;
  --secondary: #a855f7;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #e9d5ff;
  --text-gray: #d8b4fe;
  --bg-main: #3b0764;
  --bg-card: #581c87;
  --border-color: #6b21a8;
  --primary-t-08: rgba(192, 132, 252, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="moss-green"] {
  --primary: #3f6212;
  --secondary: #4d7c0f;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #1a2e05;
  --text-gray: #525252;
  --bg-main: #f7fee7;
  --bg-card: #ffffff;
  --border-color: #d9f99d;
  --primary-t-08: rgba(63, 98, 18, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="moss-green-dark"] {
  --primary: #84cc16;
  --secondary: #65a30d;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #d9f99d;
  --text-gray: #bef264;
  --bg-main: #1a2e05;
  --bg-card: #365314;
  --border-color: #3f6212;
  --primary-t-08: rgba(132, 204, 22, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="cherry-blossom"] {
  --primary: #be123c;
  --secondary: #9f1239;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #4c0519;
  --text-gray: #737373;
  --bg-main: #fff1f2;
  --bg-card: #ffffff;
  --border-color: #fecdd3;
  --primary-t-08: rgba(190, 18, 60, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="cherry-blossom-dark"] {
  --primary: #fb7185;
  --secondary: #f43f5e;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #fce7f3;
  --text-gray: #fbcfe8;
  --bg-main: #4c0519;
  --bg-card: #831843;
  --border-color: #9f1239;
  --primary-t-08: rgba(251, 113, 133, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="desert-sand"] {
  --primary: #a16207;
  --secondary: #854d0e;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #422006;
  --text-gray: #737373;
  --bg-main: #fefce8;
  --bg-card: #ffffff;
  --border-color: #fef08a;
  --primary-t-08: rgba(161, 98, 7, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="desert-sand-dark"] {
  --primary: #eab308;
  --secondary: #ca8a04;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #fef9c3;
  --text-gray: #fef08a;
  --bg-main: #422006;
  --bg-card: #713f12;
  --border-color: #854d0e;
  --primary-t-08: rgba(234, 179, 8, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="arctic-blue"] {
  --primary: #0ea5e9;
  --secondary: #0284c7;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #0c4a6e;
  --text-gray: #475569;
  --bg-main: #f0f9ff;
  --bg-card: #ffffff;
  --border-color: #bae6fd;
  --primary-t-08: rgba(14, 165, 233, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="arctic-blue-dark"] {
  --primary: #7dd3fc;
  --secondary: #38bdf8;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #e0f2fe;
  --text-gray: #bae6fd;
  --bg-main: #082f49;
  --bg-card: #0c4a6e;
  --border-color: #075985;
  --primary-t-08: rgba(125, 211, 252, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="plum-purple"] {
  --primary: #6b21a8;
  --secondary: #581c87;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #3b0764;
  --text-gray: #6b7280;
  --bg-main: #faf5ff;
  --bg-card: #ffffff;
  --border-color: #e9d5ff;
  --primary-t-08: rgba(107, 33, 168, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="plum-purple-dark"] {
  --primary: #a855f7;
  --secondary: #9333ea;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #e9d5ff;
  --text-gray: #d8b4fe;
  --bg-main: #3b0764;
  --bg-card: #581c87;
  --border-color: #6b21a8;
  --primary-t-08: rgba(168, 85, 247, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="coffee-brown"] {
  --primary: #78350f;
  --secondary: #92400e;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #451a03;
  --text-gray: #737373;
  --bg-main: #fef7ed;
  --bg-card: #ffffff;
  --border-color: #fed7aa;
  --primary-t-08: rgba(120, 53, 15, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="coffee-brown-dark"] {
  --primary: #d97706;
  --secondary: #b45309;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #fed7aa;
  --text-gray: #fdba74;
  --bg-main: #451a03;
  --bg-card: #78350f;
  --border-color: #92400e;
  --primary-t-08: rgba(217, 119, 6, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}
html[data-theme="slate-gray"] {
  --primary: #374151;
  --secondary: #4b5563;
  --danger: #dc2626;
  --success: #059669;
  --warning: #d97706;
  --text-dark: #111827;
  --text-gray: #6b7280;
  --bg-main: #f9fafb;
  --bg-card: #ffffff;
  --border-color: #e5e7eb;
  --primary-t-08: rgba(55, 65, 81, 0.08);
  --success-t-15: rgba(5, 150, 105, 0.15);
  --danger-t-10: rgba(220, 38, 38, 0.1);
}
html[data-theme="slate-gray-dark"] {
  --primary: #9ca3af;
  --secondary: #6b7280;
  --danger: #f87171;
  --success: #34d399;
  --warning: #facc15;
  --text-dark: #e5e7eb;
  --text-gray: #d1d5db;
  --bg-main: #111827;
  --bg-card: #1f2937;
  --border-color: #374151;
  --primary-t-08: rgba(156, 163, 175, 0.1);
  --success-t-15: rgba(52, 211, 153, 0.15);
  --danger-t-10: rgba(248, 113, 113, 0.1);
}